<!DOCTYPE html>
<html>
<head>
<title> Darba materiâli </title>

</head>

<!-- color codes: <a href="url"> https://htmlcolorcodes.com/ </a> -->

<body style="background-color:#9AF9AB;">

<h1 style="text-align:center;"> Jumta atjaunoðana </h1>

<p><i> Plânotais segums </i></p>

<img src="http://akvilon.eu/content/images/tn_foto0607.JPG">

<img src="jumts.png" alt="dakstiòu jumts">
<p>
<u style="background-color:#FF4438"> Izmaksas un materiâli </u> </p>
<p>

<style>
table, th, td {
	border:1px solid black;
}
</style>

<table style="width:75%">
	<tr>
		<th>Nosaukums</th>
		<th>Mçrvienîba</th>
		<th>Izmaksas par 1 vienîbu</th>
		<th style="background-color:#F6F93D;">Aptuvenais daudzums</th>
	</tr>
	<tr style="text-align:center;">
		<td>Darbs</td>
		<td>h</td>
		<td>10.00 EUR</td>
		<td style="background-color:#F6F93D;">65</td>
	</tr>
	<tr style="text-align:center;">
		<td>Dakstiòi</td>
		<td>gb</td>
		<td>5.30 EUR</td>
		<td style="background-color:#F6F93D;">150</td>
	</tr>
	<tr style="text-align:center;">
		<td>Naglas</td>
		<td>Iepakojums</td>
		<td>2.00 EUR</td>
		<td style="background-color:#F6F93D;">4</td>
	</tr>
	<tr style="text-align:center;">
		<td>Dçïi</td>
		<td>m</td>
		<td>3.50 EUR</td>
		<td style="background-color:#F6F93D;">20</td>
	</tr>


</table>

</p>

<small>Darbus plânots pabeigt 2 nedçïu laikâ.</small>

</body>
</html>